{
    "name": "xenon/paystation",
    "description": "This is a payment gateway library for paystation",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ariful",
            "email": "arif98741@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "guzzlehttp/guzzle": "^6.3|^7.2",
        "php": ">=7.3",
        "ext-curl": "*",
        "ext-mbstring": "*"
    },
    "autoload": {
        "psr-4": {
            "Xenon\\Paystation\\": "src/"
        }
    },
    "autoload-dev": {

    },
    "require-dev": {
    }
}
